/* sxolia apla */


//sxolia grammhs

/* emfoleymena /* sxolia */ twra */

/* sxolia "STRING" mesa sto sxolio */
/* ena star (* /) kai mia payla apostash kleinw twra */
/* sxolia me
   enter */

// "STRING"

meta_apo_sxolio_grammhs

/* mperdemena /* emfoleymena */ sxolia /* ME */ ap ola */


// line comment with multi line comment /**/ /*/  */  */

/*
//multi line comment with line comment.
*/

/*//*// */*/

/*/*/**/*/*/

/* /* */* */

/*
loipon edw tha kanume ena testaki mikro ki omorfo san emas
θηιγθηιγθηιγηιογ 


/**/


